<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActicity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="당신은 누구인가요?"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/kyobo_handwriting2019"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/default_profile"

            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/santa_claus"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textview_santa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="산타"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:fontFamily="@font/kyobo_handwriting2019"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/elf"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView_elf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="요정"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:fontFamily="@font/kyobo_handwriting2019"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/deer"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView_deer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사슴"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:fontFamily="@font/kyobo_handwriting2019"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/setProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:backgroundTint="#444444"
        android:fontFamily="@font/kyobo_handwriting2019"
        android:text="Next"
        android:textSize="25sp"

        android:layout_marginTop="50dp"

        android:visibility="invisible"/>

</LinearLayout>